
@import "variables";
@import 'tailwind.variables';
@import "vuesax/base";
@import "components/base";
@import "components/datepicker";
@import "components/datepicker2";
@import "components/sidebar";
@import "components/navigation";
@import "components/footer";
@import "components/hooper";
@import "sections/search";
@import "vuesax/vuesax";


@media (min-width: map-get($vs-grid-breakpoints, 'md')) {
  ::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.7);
    border-radius: 20px;
    border: transparent;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nuxt-progress {
  background-color: #00cca9 !important;
  min-height: 4px !important;
  border-radius: 12px !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw !important;
  min-width: 100vw !important;
  opacity: 0.5;
  transition: width 0.1s, opacity 0.4s;
  background-color: transparent !important;
  z-index: 999999;
  cursor: progress !important;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto !important;
}

.nuxt-progress.nuxt-progress-notransition {
  transition: width 0.1s, opacity 0.4s;
}

.nuxt-progress-failed {
  background-color: white;
}

.sticky-payment-mobile-container {
  @apply pt-2 col-span-5 w-full sticky z-50 left-0 bottom-16 md:hidden overflow-hidden flex justify-center -mb-16 -mt-2;
}

.sticky-payment-mobile {
  @apply w-full fixed z-50 left-0 bottom-0 md:hidden bg-white p-4 border border-gray-200 rounded-t-md ;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.19);
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.drnextHomePage {

  //HEADER

  .section_header_container {
    .homePageHeader {
      height: 183px !important;
      .border-class {
        width: 0.5px !important;
        opacity: 0.8 !important;
      }
    }

    &.scrolled {
      .homePageHeader {
        height: 124px !important;
        .border-class {
          width: 0.5px !important;
          opacity: 0.8 !important;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .section_header_container {
      margin: 0px !important;
      .homePageHeader {
        height: 135px !important;

        .border-class {
          width: 0.5px !important;
          opacity: 0.8 !important;
        }
      }

      &.scrolled {
        .homePageHeader {
          height: 78px !important;

          .border-class {
            width: 0.5px !important;
            opacity: 0.8 !important;
          }
        }
      }
    }
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
    transform: translateY(-20px);
  }

  //SLIDER

  .center_item {
    left: 50%;
    transform: translate(-50%, 0);
  }
  .ad_image {
    height: 205px !important;
    max-height: 205px !important;
  }

  @media (max-width: 1280px) {
    .ad_image {
      height: 114px !important;
      max-height: 114px !important;
    }
  }

  @media (max-width: 992px) {
    .ad_image {
      height: 114px !important;
      max-height: 114px !important;
    }
  }

  //ATTRACTIVE CARD

  .attractive-card {
    height: 226px;
    min-height: 226px;
    max-height: 226px;
    .green-rectangel-box {
      height: 136px;
      min-height: 136px;
      max-height: 136px;
    }
    .blue-container {
      width: 141px !important;
      height: 141px !important;
      border-radius: 100000px !important;
      border-width: 0.5px !important;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }


  @media (max-width: 1536px) {
    .attractive-card {
      height: 180px;
      min-height: 180px;
      .green-rectangel-box {
        height: 120px;
        min-height: 120px;
      }
      .blue-container {
        width: 100px !important;
        height: 100px !important;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }

  @media (max-width: 1279px) {
    .attractive-card {
      height: 135px;
      min-height: 135px;
      .green-rectangel-box {
        height: 81px;
        min-height: 81px;
      }
      .blue-container {
        width: 82px !important;
        height: 82px !important;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }

  @media (max-width: 992px) {
    .attractive-card {
      height: 118px;
      min-height: 118px;

      .green-rectangel-box {
        height: 70px;
        min-height: 70px;
      }
      .blue-container {
        width: 72px !important;
        height: 72px !important;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .wide {
    grid-column: span 2;
    max-width: 100%;
    width: 100% !important;
  }

  .service-icon-class {
    height: 61px;
    width: 71px;
  }

  @media (max-width: 1280px) {
    .service-icon-class {
      height: 44px;
      width: 51px;
    }
  }

  @media (max-width: 992px) {
    .service-icon-class {
      height: 35px;
      width: 41px;
    }
  }

  //DRNEXT-SERVICES

  .service_card_image {
    height: 62px;
    width: 62px;
  }

  @media (max-width: 1280px) {
    .service_card_image {
      height: 52px;
      width: 52px;
    }
  }

  @media (max-width: 992px) {
    .service_card_image {
      height: 26px;
      width: 26px;
    }
  }

  //SYMPHTOM CHECKER

  .sympthom-ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  //WHYDRNEXT

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .wide {
    grid-column: span 2;
    max-width: 100%;
    width: 100% !important;
  }

  .service_card_image {
    height: 62px;
    width: 62px;
  }

  @media (max-width: 992px) {
    .service_card_image {
      height: 52px;
      width: 52px;
      max-height: 52px;
      max-width: 52px;
    }
  }

  //SPECIALITIES

  .speciality_card_image {
    height: 72px;
    width: 72px;
  }
  @media (max-width: 992px) {
    .speciality_card_image {
      height: 52px;
      width: 52px;
    }
  }

  //TOP DOCOTRS

  .top-doctor-button-prev {
    cursor: pointer;
    display: flex;
    z-index: 10;
    bottom: 0;
  }
  .top-doctor-button-next {
    cursor: pointer;
    display: flex;
    z-index: 10;
    bottom: 0;
  }
  .top-doctor-doctor_image {
    height: 132px;
    width: 132px;
    min-width: 132px;
    max-width: 132px;
    min-height: 132px;
    max-height: 132px;
  }
  @media (max-width: 992px) {
    .top-doctor-doctor_image {
      height: 68px;
      width: 68px;
      min-width: 68px;
      min-height: 68px;
    }
  }

  //HEALTH MAGAZIN

  .health_magazine_card_image {
    min-height: 156px;
    min-width: 156px;
    max-height: 156px;
    max-width: 156px;
  }
  @media (max-width: 992px) {
    .health_magazine-customWidth {
      width: 90% !important;
      max-width: 90% !important;
      min-width: 90% !important;
    }
    .health_magazine_card_image {
      min-height: 115px;
      min-width: 115px;
      max-height: 115px;
      max-width: 115px;
    }
  }
  @media (min-width: 992px) {
    .health_magazine-custom-width {
      width: 83% !important;
    }
  }
}






